events {}
stream {
    upstream dns_servers {
        server 127.0.0.1:5342 fail_timeout=60s;
        server 127.0.0.1:5343 fail_timeout=60s;
    }

    server {
        listen 53  udp;
        listen 53; #tcp
        proxy_pass dns_servers;
#        error_log  /var/log/nginx/dns.log info;
        proxy_responses 1;
        proxy_timeout   1s;
    }
}
