worker_processes auto;
events {}
stream {
    upstream dns_servers {
        server dns1:53 fail_timeout=60s;
        server dns2:53 fail_timeout=60s;
        server dns3:53 fail_timeout=60s;
        # fall back to 1.1.1.1 when all blocky down
        server 1.1.1.1:53 backup;
        server 1.0.0.1:53 backup;
    }

    server {
        listen 53  udp;
        listen 53; #tcp
        proxy_pass dns_servers;
#        error_log  /var/log/nginx/dns.log info;
        proxy_responses 1;
        proxy_timeout   1s;
    }
}
